Login.xaml

<Window x:Class="SiemensPerformance.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemensPerformance"
        mc:Ignorable="d"
        Title="Database Login" Height="247" Width="242" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Label Content="Login to Database" HorizontalAlignment="Left" Margin="37,9,0,0" VerticalAlignment="Top" Width="175" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <Label x:Name="Server_Label" Content="Server" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="server" HorizontalAlignment="Left" Height="23" Margin="95,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="localhost"/>

        <Label x:Name="Database_Label" Content="Database" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="database" HorizontalAlignment="Left" Height="23" Margin="95,80,0,0" TextWrapping="Wrap" Text="mri" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="Username_Password" Content="Username" HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,2.731"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="95,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="27,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,2.731"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="95,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,-0.621" Width="120" Height="25"/>

        <Button x:Name="Connect" IsDefault="True" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="39,176,0,0" Click="Button_Click" RenderTransformOrigin="0.408,0.387"/>
        <Button x:Name="Exit" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,176,0,0" RenderTransformOrigin="0.534,-0.342" Click="Cancel_Click"/>
        <Button Content="Continue without database" HorizontalAlignment="Left" Margin="27,210,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click_1"/>
    </Grid>
</Window>
