MainWindow.xaml

<controls:MetroWindow  x:Class="SiemensPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemensPerformance"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Siemens Performance Logs" Height="450" Width="800" MinHeight="250" MinWidth="550">
    <Grid>
        <DockPanel>
            <StackPanel></StackPanel>
            <TabControl x:Name="logNav" Margin="10" BorderBrush="Gainsboro" SelectionChanged="LogNav_SelectionChanged">
                <TabItem x:Name="Queries" Header="Queries">
                    <TabControl VerticalAlignment="Top" Margin="0,0,0,0" TabStripPlacement="Left">
                        <TabItem Header="Query">
                            <Grid HorizontalAlignment="Left" Height="330" Margin="0,0,0,0" VerticalAlignment="Top" Width="681" >
                                <Label  Content="Select:" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="SelectFile" HorizontalAlignment="Left" Margin="86,15,0,0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Between:" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top"/>
                                <TextBox Height="23" TextWrapping="Wrap" Text="Timestamp1" Width="120" Margin="86,46,475,258" />
                                <TextBox Height="23" TextWrapping="Wrap" Text="Timestamp2" Width="120" Margin="268,46,293,258"/>
                                <Label Content="and" HorizontalAlignment="Left" Margin="226,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.538"/>
                                <Label Content="Where:" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,2.731"/>
                                <ComboBox HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="equals" HorizontalAlignment="Left" Margin="220,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,2.731"/>
                                <TextBox Height="23" TextWrapping="Wrap" Text="Value" Width="120" Margin="268,77,293,227"/>
                                <Button IsDefault="true" Content="Run" Margin="174,133,425,168"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </TabItem>
                <TabItem x:Name="addTab" Header="+" ToolTip="Open a new trace file" />
            </TabControl>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
