SelectionBox.xaml

<Window x:Class="SiemensPerformance.SelectionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemensPerformance"
        mc:Ignorable="d"
        Title="SelectionBox" Height="164" Width="245" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="164" VerticalAlignment="Top">
        <ComboBox Name="Process" HorizontalAlignment="Left" Margin="93,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Process_SelectionChanged">
            <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ProcessID" HorizontalAlignment="Left" Margin="93,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProcessID_SelectionChanged"/>
        <ComboBox Name="Variable" HorizontalAlignment="Left" Margin="93,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Process:" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Process ID:" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Variable:" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="79,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
