ZoomingAndPanning.xaml

<UserControl x:Class="Wpf.CartesianChart.ZoomingAndPanning.ZoomingAndPanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:zoomingAndPanning="clr-namespace:Wpf.CartesianChart.ZoomingAndPanning"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ZoomingAndPanning}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}" MinValue = "0"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Background="Red"/>
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" Background="Gray"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <xctk:DateTimeUpDown Name="startTime" Foreground="White" Format="SortableDateTime" DefaultValue="2018-05-08T20:45:50" DisplayDefaultValueOnEmptyText="True"></xctk:DateTimeUpDown>
                <xctk:DateTimeUpDown Name="endTime" Foreground="White" Format="SortableDateTime" DefaultValue="2018-05-08T21:35:50"  DisplayDefaultValueOnEmptyText="True" Grid.Column="1"></xctk:DateTimeUpDown>
                <Button Grid.Column="2" Click="Update">Update</Button>
                <Button Grid.Column="3" Click="ResetZoomOnClick">Reset Zoom</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>